class Ninja {



constructor(name,health) {

this.name= name;
this.health=health;
this.speed = 3 ;
this.strength=3;

}

sayName(){




console.log(this.name)
}



showStats(){




console.log("name:"+this.name,"strngth:"+this.strngth,"speed:"+this.speed,"health:"+this.health);
}




drinkSake(){


this.health+=10;
}
}



class Sensei extends Ninja {

constructor()
{

super(200,10,10);
this.wisdom=10;

}
speakWisdom(){
super.drinkSake();

console.log("Wisdom:"+this.wisdom);

}


drinkSake(){


this.health+=10;


}
}